body {
  display: grid;
  grid-template-columns:
    [full-start] minmax(1.5rem, 1fr) [center-start] repeat(
      9,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(1.5rem, 1fr) [full-end];
}

.contain {
  grid-column: 3/10;
  justify-content: center;

  @media only screen and (max-width: 818px) {
    grid-column: 4/9;
  }
  @media only screen and (max-width: $bp-sm) {
    grid-column: 1/-1;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30.5em, 1fr));
  gap: 4rem;

  @media only screen and (max-width: $bp-sm) {
    grid-template-columns: 1fr;
  }
}

.bill-calc {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  row-gap: 3rem;

  &__tips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.7rem;
    row-gap: 1rem;

    @media only screen and (max-width: $bp-sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    & > :first-child {
      grid-column: 1/-1;
    }
  }
}

.tip-calc {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 1fr 1fr;
  row-gap: 1.5rem;
  align-items: center;
}
